# adet-midterm-q1-sorila-raquel

./: .gitignore
adet-midterm-q1-sorila-raquel/: MvcMovie.csproj  MvcMovie.sln  Startup.cs  appsettings.json
adet-midterm-q1-sorila-raquel/Controllers/: DirectorsController.cs  MoviesController.cs
adet-midterm-q1-sorila-raquel/Migrations/: MvcMovieContextModelSnapshot.cs
adet-midterm-q1-sorila-raquel/Models/: Director.cs  Movie.cs
adet-midterm-q1-sorila-raquel/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
adet-midterm-q1-sorila-raquel/Views/HelloWorld/: Index.cshtml
adet-midterm-q1-sorila-raquel/Views/Home/: Index.cshtml
adet-midterm-q1-sorila-raquel/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
adet-midterm-q1-sorila-raquel/Views/Shared/: _Layout.cshtml
app.domain/: BaseEntity.cs  Director.cs  Movie.cs  MovieGenreViewModel.cs  app.domain.csproj
app.repository/: GenericRepository.cs  IRepository.cs  MovieDbContext.cs  app.repository.csproj  appsettings.json
app.repository/Migrations/: 20201126163823_init.Designer.cs  20201126163823_init.cs  MovieDbContextModelSnapshot.cs
app.service/: IDirectorService.cs  IMovieService.cs  app.service.csproj
app.service/Directors/: DirectorService.cs
app.service/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorResult.cs
app.service/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorResult.cs
app.service/Directors/Commands/EditDirector/: EditDirectorCommand.cs  EditDirectorResult.cs
app.service/Movies/: MovieService.cs
(+8 files in other folders)
